PORT = 3000
NODE_ENV = "development"
db_user_S = "studentConnector"
db_pass_S = "ab123"
db_user_T = "teacherConnector"
db_pass_T = "ab123"
db_port = '3306'
db_name = 'test-db'
db_host = 'localhost'
SESS_NAME = "sid" #session ID
SESS_SECRET = "shh, something very secret"
SESS_LIFETIME = 1800000 #30 minutes in ms (30 * 60 * 1000)