#Port in which the server will listen
PORT = 3000

#Change to prod or dev depending on the environment
NODE_ENV = "development"

#DB Connection data
db_user_S = "studentConnector"
db_pass_S = "ab123"
db_user_T = "teacherConnector"
db_pass_T = "ab123"
db_session_user = "sessionConnector"
db_session_pass = "secret"
db_port = '3306'
db_name = 'beca_innovacion_upm'
db_host = 'localhost'
NUMBER_OF_STUDENT_CONNECTIONS = 90
NUMBER_OF_TEACHER_CONNECTIONS = 20
NUMBER_OF_SESSION_CONNECTIONS = 20

#Session data
SESS_NAME = "sid"
SESS_SECRET = "shh, something very secret"
#10 minutes in ms (10 * 60 * 1000)
SESS_LIFETIME = 600000

#Login
LOGIN_ATTEMPTS = 5
#10 minutes to reset the attempts
LOGIN_ATTEMPTS_RESET = 60*10
#15 minutes of blocking
LOGIN_BLOCK_TIME = 60*15