#Port in which the server will listen
PORT = 3000

#Change to PROD or DEV depending on the environment
NODE_ENV = "DEV"

#DB Connection data
db_user_S = "studentConnector"
db_pass_S = "ab123"
db_user_T = "teacherConnector"
db_pass_T = "ab123"
db_session_user = "sessionConnector"
db_session_pass = "secret"
db_port = '3306'
db_name = 'beca_innovacion_upm'
db_host = 'localhost'
NUMBER_OF_STUDENT_CONNECTIONS = 90
NUMBER_OF_TEACHER_CONNECTIONS = 20
NUMBER_OF_SESSION_CONNECTIONS = 20

#Session data
SESS_NAME = "sid"
SESS_SECRET = "shh, something very secret"
#30 minutes in ms 30 * 60 * 1000
SESS_LIFETIME = 1800000

#Login
LOGIN_ATTEMPTS = 5
#10 minutes to reset the attempts 60*10
LOGIN_ATTEMPTS_RESET = 600
#15 minutes of blocking if all atempts are consumed 15*60
LOGIN_BLOCK_TIME = 900